HOST=0.0.0.0
PORT=8001
LOG_LEVEL=debug
JWT_SECRET_KEY=kopisusujahe
JWT_EXP_MINS=20
REFRESH_TOKEN_EXP_MINS=60
INITIAL_USER_USERNAME=initial_user1
INITIAL_USER_PASSWORD=12345678
INITIAL_ADMIN_USERNAME=initial_admin1
INITIAL_ADMIN_PASSWORD=12345678
MONGO_URL=mongodb://root:root@product_api_mongodb:27017
MONGO_DB=product_api

# compose
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root